# HangfireBackgroundTasksTest

./: HangFireBackgroundTasksTest.sln
HangFireBackgroundTasksTest/: HangFireBackgroundTasksTest.csproj  Program.cs  README.md  Startup.cs  appsettings.json
HangFireBackgroundTasksTest/ExtensionMethods/: BackgroundJobExtensionMethods.cs  RecurringJobExtensionMethods.cs
HangFireBackgroundTasksTest/IoC/: IOCTest.cs
HangFireBackgroundTasksTest/IoC/Interface/: IIOCTest.cs
HangFireBackgroundTasksTest/Logging/: CustomLogger.cs
HangFireBackgroundTasksTest/OneOffJobs/: AsyncJob3.cs  Job2.cs  SingleExecutionFail.cs
HangFireBackgroundTasksTest/OneOffJobs/Interface/: ISingleExecutionTask.cs
HangFireBackgroundTasksTest/RecurringJobs/: AsyncJob4.cs  FailingRecurring.cs  Job1.cs  RecurringIOCTest.cs
HangFireBackgroundTasksTest/RecurringJobs/Interface/: IRecurringTask.cs
